@media (min-width: 699px) {:root {font-size: 100%;} }
.logo-container { text-align: center;
    margin-bottom: 3.0rem;}
.prof-image {height: 10vh}
.hero-image {width: 30vw;}
.words {font-weight: 100;}
.buttons-container{
    display: flex;
    justify-content: center;}

                  a {width: 30rem;
                      height: 3rem;
                      border-radius: .8rem;
                      margin-right: 1.8rem;
                      margin-left: .3rem;
                      font: 700 2.4 archivo;
                      display: flex;
                      align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    color: var(--color-button-text);}

                  a.study {background: var(--color-primary-lighter);}
                  a.study:hover {background: var(--color-primary-light);}
                  a.give-classes {background: var(--color-secondary);}
                  a.give-classes:hover {background: var(--color-secondary-dark);}
                  p img {margin-left: .3rem;}
                  @media (min-width: 1100px) { #page-landing #container {max-width: 1100px;
                    display: grid;
                    grid-template-columns: 2fr 1fr 2fr;
                    grid-template-rows: 250px 1fr;
                    gap: 20px;
                    align-self: center;
                    grid-template-areas: "proffy image image"
                                         "button button texting"}
                                         
                  .logo-container{grid-area: proffy;
                                  text-align:initial;}            
                  .hero-image{grid-area: image;
                              justify-content: end;}
                  .buttons-container{grid-area: button;}
                  .total-connections{grid-area: texting;}                       
                  
                }
                